'use strict';

let process;

if (global && global.process) {
  process = global.process;
}
else {

  process = window.process = {

    title: "node",

    version: "v6.9.5",

    moduleLoadList: ["Binding contextify", "Binding natives", "NativeModule events", "NativeModule util", "Binding uv", "NativeModule buffer", "Binding buffer", "Binding util", "NativeModule internal/util", "NativeModule timers", "Binding timer_wrap", "NativeModule internal/linkedlist", "NativeModule assert", "NativeModule internal/process", "Binding config", "NativeModule internal/process/warning", "NativeModule internal/process/next_tick", "NativeModule internal/process/promises", "NativeModule internal/process/stdio", "Binding constants", "NativeModule path", "NativeModule module", "NativeModule internal/module", "NativeModule vm", "NativeModule fs", "Binding fs", "NativeModule stream", "NativeModule _stream_readable", "NativeModule internal/streams/BufferList", "NativeModule _stream_writable", "NativeModule _stream_duplex", "NativeModule _stream_transform", "NativeModule _stream_passthrough", "Binding fs_event_wrap"],

    versions: {
      "http_parser": "2.7.0",
      "node": "6.9.5",
      "v8": "5.1.281.89",
      "uv": "1.9.1",
      "zlib": "1.2.8",
      "ares": "1.10.1-DEV",
      "icu": "57.1",
      "modules": "48",
      "openssl": "1.0.2k"
    },

    arch: "x64",

    platform: "darwin",

    release: {
      "name": "node",
      "lts": "Boron",
      "sourceUrl": "https://nodejs.org/download/release/v6.9.5/node-v6.9.5.tar.gz",
      "headersUrl": "https://nodejs.org/download/release/v6.9.5/node-v6.9.5-headers.tar.gz"
    },

    argv: ["/Users/alexamil/.nvm/versions/node/v6.9.5/bin/node", "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills/lib/src/process.js"],

    execArgv: [],

    env: {
      "MANPATH": "/Users/alexamil/.nvm/versions/node/v6.9.5/share/man:/usr/local/share/man:/usr/share/man:/opt/X11/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man",
      "SSH_AGENT_PID": "65024",
      "NVM_CD_FLAGS": "",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "TMPDIR": "/var/folders/b9/3bk4d8cs0nvb1swfzncgncx00000gn/T/",
      "Apple_PubSub_Socket_Render": "/private/tmp/com.apple.launchd.IMxAlToDwd/Render",
      "NVM_DIR": "/Users/alexamil/.nvm",
      "USER": "alexamil",
      "SSH_AUTH_SOCK": "/var/folders/b9/3bk4d8cs0nvb1swfzncgncx00000gn/T//ssh-4NwWEA6pmpue/agent.65023",
      "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
      "PATH": "/Users/alexamil/.nvm/versions/node/v6.9.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Google Chrome.app/Contents/MacOS/",
      "NVM_NODEJS_ORG_MIRROR": "https://nodejs.org/dist",
      "PWD": "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills",
      "XPC_FLAGS": "0x0",
      "NODE_ENV": "local",
      "XPC_SERVICE_NAME": "0",
      "SHLVL": "1",
      "HOME": "/Users/alexamil",
      "LOGNAME": "alexamil",
      "ALEX_ENV": "yes",
      "LC_CTYPE": "en_US.UTF-8",
      "NVM_BIN": "/Users/alexamil/.nvm/versions/node/v6.9.5/bin",
      "NVM_IOJS_ORG_MIRROR": "https://iojs.org/dist",
      "DISPLAY": "/private/tmp/com.apple.launchd.m9y556KuvO/org.macosforge.xquartz:0",
      "_": "./lib/run.js"
    },

    pid: 30855,

    features: {
      "debug": false,
      "uv": true,
      "ipv6": true,
      "tls_npn": true,
      "tls_alpn": true,
      "tls_sni": true,
      "tls_ocsp": true,
      "tls": true
    },

    _needImmediateCallback: false,

    execPath: "/Users/alexamil/.nvm/versions/node/v6.9.5/bin/node",

    debugPort: 5858,

    _events: {},

    _eventsCount: 3,

    domain: null,

    _maxListeners: null,

    _exiting: false,

    config: {
      "target_defaults": {
        "cflags": [],
        "default_configuration": "Release",
        "defines": [],
        "include_dirs": [],
        "libraries": []
      },
      "variables": {
        "asan": 0,
        "coverage": false,
        "debug_devtools": "node",
        "force_dynamic_crt": 0,
        "host_arch": "x64",
        "icu_data_file": "icudt57l.dat",
        "icu_data_in": "../../deps/icu-small/source/data/in/icudt57l.dat",
        "icu_endianness": "l",
        "icu_gyp_path": "tools/icu/icu-generic.gyp",
        "icu_locales": "en,root",
        "icu_path": "deps/icu-small",
        "icu_small": true,
        "icu_ver_major": "57",
        "llvm_version": 0,
        "node_byteorder": "little",
        "node_enable_d8": false,
        "node_enable_v8_vtunejit": false,
        "node_install_npm": true,
        "node_module_version": 48,
        "node_no_browser_globals": false,
        "node_prefix": "/",
        "node_release_urlbase": "https://nodejs.org/download/release/",
        "node_shared": false,
        "node_shared_cares": false,
        "node_shared_http_parser": false,
        "node_shared_libuv": false,
        "node_shared_openssl": false,
        "node_shared_zlib": false,
        "node_tag": "",
        "node_use_bundled_v8": true,
        "node_use_dtrace": true,
        "node_use_etw": false,
        "node_use_lttng": false,
        "node_use_openssl": true,
        "node_use_perfctr": false,
        "node_use_v8_platform": true,
        "openssl_fips": "",
        "openssl_no_asm": 0,
        "shlib_suffix": "48.dylib",
        "target_arch": "x64",
        "uv_parent_path": "/deps/uv/",
        "uv_use_dtrace": true,
        "v8_enable_gdbjit": 0,
        "v8_enable_i18n_support": 1,
        "v8_inspector": true,
        "v8_no_strict_aliasing": 1,
        "v8_optimized_debug": 0,
        "v8_random_seed": 0,
        "v8_use_snapshot": true,
        "want_separate_host_toolset": 0,
        "xcode_version": "7.0"
      }
    },

    stdout: {

      write: function (data) {
        window.console.log(data);
      },

      "connecting": false,
      "_hadError": false,
      "_handle": {"bytesRead": 0, "_externalStream": {}, "fd": 1, "writeQueueSize": 0},
      "_parent": null,
      "_host": null,
      "_readableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "buffer": {"head": null, "tail": null, "length": 0},
        "length": 0,
        "pipes": null,
        "pipesCount": 0,
        "flowing": null,
        "ended": false,
        "endEmitted": false,
        "reading": false,
        "sync": true,
        "needReadable": false,
        "emittedReadable": false,
        "readableListening": false,
        "resumeScheduled": false,
        "defaultEncoding": "utf8",
        "ranOut": false,
        "awaitDrain": 0,
        "readingMore": false,
        "decoder": null,
        "encoding": null
      },
      "readable": false,
      "domain": null,
      "_events": {},
      "_eventsCount": 3,
      "_writableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "needDrain": false,
        "ending": false,
        "ended": false,
        "finished": false,
        "decodeStrings": false,
        "defaultEncoding": "utf8",
        "length": 0,
        "writing": false,
        "corked": 0,
        "sync": true,
        "bufferProcessing": false,
        "writecb": null,
        "writelen": 0,
        "bufferedRequest": null,
        "lastBufferedRequest": null,
        "pendingcb": 0,
        "prefinished": false,
        "errorEmitted": false,
        "bufferedRequestCount": 0,
        "corkedRequestsFree": {"next": null, "entry": null}
      },
      "writable": true,
      "allowHalfOpen": false,
      "destroyed": false,
      "_bytesDispatched": 0,
      "_sockname": null,
      "_writev": null,
      "_pendingData": null,
      "_pendingEncoding": "",
      "server": null,
      "_server": null,
      "_type": "pipe",
      "fd": 1,
      "_isStdio": true
    },

    stderr: {

      write: function (data) {
        window.console.error(data)
      },

      "connecting": false,
      "_hadError": false,
      "_handle": {"bytesRead": 0, "_externalStream": {}, "fd": 2, "writeQueueSize": 0},
      "_parent": null,
      "_host": null,
      "_readableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "buffer": {"head": null, "tail": null, "length": 0},
        "length": 0,
        "pipes": null,
        "pipesCount": 0,
        "flowing": null,
        "ended": false,
        "endEmitted": false,
        "reading": false,
        "sync": true,
        "needReadable": false,
        "emittedReadable": false,
        "readableListening": false,
        "resumeScheduled": false,
        "defaultEncoding": "utf8",
        "ranOut": false,
        "awaitDrain": 0,
        "readingMore": false,
        "decoder": null,
        "encoding": null
      },
      "readable": false,
      "domain": null,
      "_events": {},
      "_eventsCount": 3,
      "_writableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "needDrain": false,
        "ending": false,
        "ended": false,
        "finished": false,
        "decodeStrings": false,
        "defaultEncoding": "utf8",
        "length": 0,
        "writing": false,
        "corked": 0,
        "sync": true,
        "bufferProcessing": false,
        "writecb": null,
        "writelen": 0,
        "bufferedRequest": null,
        "lastBufferedRequest": null,
        "pendingcb": 0,
        "prefinished": false,
        "errorEmitted": false,
        "bufferedRequestCount": 0,
        "corkedRequestsFree": {"next": null, "entry": null}
      },
      "writable": true,
      "allowHalfOpen": false,
      "destroyed": false,
      "_bytesDispatched": 0,
      "_sockname": null,
      "_writev": null,
      "_pendingData": null,
      "_pendingEncoding": "",
      "server": null,
      "_server": null,
      "_type": "pipe",
      "fd": 2,
      "_isStdio": true
    },

    stdin: {
      "connecting": false,
      "_hadError": false,
      "_handle": {"bytesRead": 0, "_externalStream": {}, "fd": 0, "writeQueueSize": 0, "reading": false},
      "_parent": null,
      "_host": null,
      "_readableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "buffer": {"head": null, "tail": null, "length": 0},
        "length": 0,
        "pipes": null,
        "pipesCount": 0,
        "flowing": null,
        "ended": false,
        "endEmitted": false,
        "reading": false,
        "sync": false,
        "needReadable": true,
        "emittedReadable": false,
        "readableListening": false,
        "resumeScheduled": false,
        "defaultEncoding": "utf8",
        "ranOut": false,
        "awaitDrain": 0,
        "readingMore": false,
        "decoder": null,
        "encoding": null
      },
      "readable": true,
      "domain": null,
      "_events": {},
      "_eventsCount": 4,
      "_writableState": {
        "objectMode": false,
        "highWaterMark": 16384,
        "needDrain": false,
        "ending": false,
        "ended": true,
        "finished": false,
        "decodeStrings": false,
        "defaultEncoding": "utf8",
        "length": 0,
        "writing": false,
        "corked": 0,
        "sync": true,
        "bufferProcessing": false,
        "writecb": null,
        "writelen": 0,
        "bufferedRequest": null,
        "lastBufferedRequest": null,
        "pendingcb": 0,
        "prefinished": false,
        "errorEmitted": false,
        "bufferedRequestCount": 0,
        "corkedRequestsFree": {"next": null, "entry": null}
      },
      "writable": false,
      "allowHalfOpen": false,
      "destroyed": false,
      "_bytesDispatched": 0,
      "_sockname": null,
      "_writev": null,
      "_pendingData": null,
      "_pendingEncoding": "",
      "server": null,
      "_server": null,
      "fd": 0
    },

    argv0: "node",

    mainModule: {
      "id": ".",
      "exports": {},
      "parent": null,
      "filename": "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills/lib/src/process.js",
      "loaded": false,
      "children": [],
      "paths": ["/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills/lib/src/node_modules", "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills/lib/node_modules", "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/suman-browser-polyfills/node_modules", "/Users/alexamil/WebstormProjects/oresoftware/sumanjs/node_modules", "/Users/alexamil/WebstormProjects/oresoftware/node_modules", "/Users/alexamil/WebstormProjects/node_modules", "/Users/alexamil/node_modules", "/Users/node_modules", "/node_modules"]
    },

    _startProfilerIdleNotifier: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _stopProfilerIdleNotifier: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _getActiveRequests: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _getActiveHandles: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    reallyExit: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    abort: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    chdir: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    cwd: function () {
      return '/';
    },

    umask: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    getuid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    geteuid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    setuid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    seteuid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    setgid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    setegid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    getgid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    getegid: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    getgroups: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    setgroups: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    initgroups: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _kill: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _debugProcess: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _debugPause: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _debugEnd: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    hrtime: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    cpuUsage: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    dlopen: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    uptime: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    memoryUsage: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    binding: function () {
      return {};
    },

    _linkedBinding: function () {
      return {};
    },

    _setupDomainUse: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _rawDebug: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    _fatalException: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    assert: require('assert'),

    emitWarning: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },
    //
    // nextTick: function () {
    //   let args = Array.from(arguments);
    //   setTimeout(function () {
    //     try {
    //       args[args.length - 1]()
    //     } catch (err) {
    //     }
    //   }, 0);
    // },

    nextTick: window.setImmediate || function(){
        const args = Array.from(arguments);
        const fn = args.shift();
        setTimeout(fn.bind(null, ...args), 0);
    },

    _tickCallback: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
    },

    _tickDomainCallback: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
    },

    openStdin: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

    exit: function (code) {
      debugger;
      console.log(' => Closing browser window...code is', code);
    },

    kill: function () {
      let args = Array.from(arguments);
      setTimeout(function () {
        try {
          args[args.length - 1]('fs DOG will not work as we are in browser error')
        } catch (err) {
        }
      }, 5);
      return {};
    },

  };

  // only modify browser "process"
  process.__proto__ = Object.create(require('events').prototype);
}


module.exports = process;
