FROM node:9

RUN apt-get -y update
RUN apt-get -y install sudo
RUN sudo apt-get -y update
RUN apt-get install -y netcat

ENV docker_r2g_in_container=yes
RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER node
RUN mkdir -p /home/node/app/node_modules
RUN mkdir -p /home/node/.docker_r2g_cache
ENV USER="node"
ENV HOME="/home/node"
RUN mkdir -p /home/node/app/node_modules
WORKDIR /home/node/app

RUN sudo chmod -R 777  /home/node
RUN sudo chown -R $(whoami) $(npm config get prefix)/lib
RUN sudo chown -R $(whoami) $(npm config get prefix)/lib/node_modules
RUN sudo chown -R $(whoami) $(npm config get prefix)/bin
RUN sudo chown -R $(whoami) $(npm config get prefix)/share
RUN sudo chown -R $(whoami) /usr/local/lib
RUN sudo chown -R $(whoami) /usr/local/etc

RUN npm cache clear -f;
RUN npm cache clean -f;

ARG CACHEBUST=1

RUN npm install --loglevel=warn -g "@oresoftware/docker.r2g@latest"
RUN npm install --loglevel=warn -g "https://github.com/ORESoftware/r2g"


COPY . .

RUN sudo chmod -R 777  /home/node
ENV PATH="./node_modules/.bin:${PATH}"

ENTRYPOINT ["docker.r2g", "--run"]

