# Modern minimal Dockerfile used by the k8s live-smoke test only.
# The repo's main Dockerfile pins node:12.3.1-alpine and is too old for
# current dev work; this image is built locally for k8s live-smoke checks.
# It is not pushed to docker hub from this branch.
FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts
COPY dist ./dist
COPY assets ./assets
ENV NODE_ENV=production \
    live_mutex_host=0.0.0.0 \
    live_mutex_port=6970 \
    lmx_in_docker=yes
EXPOSE 6970
ENTRYPOINT ["node", "dist/lm-start-server.js"]
