FROM node:9

RUN apt-get -y update
RUN apt-get -y install sudo
RUN sudo apt-get -y update
RUN apt-get install -y netcat

RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER node
RUN mkdir -p /home/node/app/node_modules
WORKDIR /home/node/app

RUN sudo chmod -R 777  /home/node
RUN sudo chown -R $(whoami) $(npm config get prefix)/lib
RUN sudo chown -R $(whoami) $(npm config get prefix)/lib/node_modules
RUN sudo chown -R $(whoami) $(npm config get prefix)/bin
RUN sudo chown -R $(whoami) $(npm config get prefix)/share
RUN sudo chown -R $(whoami) /usr/local/lib
RUN sudo chown -R $(whoami) /usr/local/etc

RUN npm cache clear -f;
RUN npm cache clean -f;

RUN  npm install --loglevel=warn -g typescript
RUN  npm install --loglevel=warn -g "@oresoftware/docker.r2g@latest"
RUN  npm install --loglevel=warn -g "r2g@latest"

COPY package.json .
COPY assets assets
RUN npm install --loglevel=warn --production
COPY . .

RUN sudo chmod -R 777  /home/node

ENV PATH="./node_modules/.bin:${PATH}"
RUN tsc

ENTRYPOINT ["docker.r2g", "--run"]

