const fs = require('fs');

const path = require('path');
const p = path.resolve(__dirname + '/../../modules/fs-autogenerated.js');
const strm = fs.createWriteStream(p);

strm.write('const fs = {');

Object.keys(fs).forEach(function (k) {

  strm.write('\n\n');

  if (typeof fs[k] === 'function') {
    strm.write('  ' + k + ' : function(){\n' +
      '  const args = Array.from(arguments);\n' +
      '  setTimeout(function(){\n' +
      '     try { args[args.length-1](\'fs will not work as we are in browser error\') } catch(err){}\n' +
      '  },5);\n' +
      '  return {};\n' +
      '},');
  }

});

strm.write('};');
strm.write('module.exports = fs;\n');

strm.on('finish', function () {
  process.exit(0);
});

strm.end();


