<!DOCTYPE html>
<html>
<head>
  <title>Gantt Chart Example 1</title>
  <link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet"/>


  <style>
    html, body, #wrapper {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .chart {
      font-family: Arial, sans-serif;
      font-size: 12px;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: #33b5e5;
    }

    .bar-failed {
      fill: #CC0000;
    }

    .bar-running {
      fill: #669900;
    }

    .bar-succeeded {
      fill: #33b5e5;
    }

    .bar-killed {
      fill: #ffbb33;
    }

    #forkme_banner {
      display: block;
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 10;
      padding: 10px 50px 10px 10px;
      color: #fff;
      background: url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png') #0090ff no-repeat 95% 50%;
      font-weight: 700;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      text-decoration: none;
    }
  </style>

</head>
<body>

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://static.mentful.com/gantt-chart-d3v2.js"></script>


<script>

  let tasksOriginalExample = [
    {
      "startDate": new Date("Sun Dec 09 01:36:45 EST 2012"),
      "endDate": new Date("Sun Dec 09 02:36:45 EST 2012"),
      "taskName": "E Job",
      "status": "RUNNING"
    },
    {
      "startDate": new Date("Sun Dec 09 04:56:32 EST 2012"),
      "endDate": new Date("Sun Dec 09 06:35:47 EST 2012"),
      "taskName": "A Job",
      "status": "RUNNING"
    },
    {
      "startDate": new Date("Sun Dec 09 06:29:53 EST 2012"),
      "endDate": new Date("Sun Dec 09 06:34:04 EST 2012"),
      "taskName": "D Job",
      "status": "RUNNING"
    }
  ];

  let tasksRaw = JSON.parse('[{"startDate":1527372898367,"endDate":1527372899327,"transformStartDate":1527372898207,"transformEndDate":1527372898358,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/alphabet.test.ts","status":"SUCCEEDED"},{"startDate":1527372898357,"endDate":1527372899547,"transformStartDate":1527372898212,"transformEndDate":1527372898346,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/four-promise.test.ts","status":"SUCCEEDED"},{"startDate":1527372898370,"endDate":1527372899480,"transformStartDate":1527372898215,"transformEndDate":1527372898358,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/four-promise.test2.ts","status":"SUCCEEDED"},{"startDate":1527372898537,"endDate":1527372902916,"transformStartDate":1527372898348,"transformEndDate":1527372898528,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/one.test.ts","status":"SUCCEEDED"},{"startDate":1527372898568,"endDate":1527372899556,"transformStartDate":1527372898360,"transformEndDate":1527372898558,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/promises.test.ts","status":"SUCCEEDED"},{"startDate":1527372898557,"endDate":1527372899460,"transformStartDate":1527372898371,"transformEndDate":1527372898547,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/ts.test.ts","status":"SUCCEEDED"},{"startDate":1527372898739,"endDate":1527372903146,"transformStartDate":1527372898530,"transformEndDate":1527372898734,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/two.test.ts","status":"SUCCEEDED"},{"startDate":1527372898750,"endDate":1527372899608,"transformStartDate":1527372898548,"transformEndDate":1527372898745,"taskName":"/Users/alexamil/WebstormProjects/oresoftware/live-mutex/test/@src/z.test.ts","status":"SUCCEEDED"}]');

  let tasks = [];

  tasksRaw.forEach(function (t) {

    // we have two separate tasks per item, one for transform, one for run
    if (t.transformStartDate && t.transformEndDate) {
      tasks.push({
        taskName: t.taskName,
        startDate: new Date(t.transformStartDate),
        endDate: new Date(t.transformEndDate),
        status: 'SUCCEEDED'
      });
    }

    if (t.startDate && t.endDate) {
      tasks.push({
        taskName: t.taskName,
        startDate: new Date(t.startDate),
        endDate: new Date(t.endDate),
        status: t.status
      });
    }
  });

  let taskStatus = {
    "SUCCEEDED": "bar",
    "FAILED": "bar-failed",
    "RUNNING": "bar-running",
    "KILLED": "bar-killed"
  };


  let taskNames = tasks.map(function (t) {
    return t.taskName;
  });

  tasks.sort(function (a, b) {
    return a.endDate - b.endDate;
  });


  tasks.sort(function (a, b) {
    return a.startDate - b.startDate;
  });

  let format = "%H:%M:%S";
  let gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);

  gantt(tasks);

</script>


</body>
</html>
