"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const chalk = require("chalk");
exports.ascii = {
    suman_slant: chalk.grey.italic('\n\n' +
        '\t  _   _ _  _  _   .. _/__   __/_\n' +
        '\t_\\/_// / //_|/ / ..  / /_\'_\\ /  ' + '\n\n'),
    suman_runner: chalk.grey('\n' +
        '\t    _____ __  __ ____ ___   ____ _ ____   _  _  _____ __  __ ____   ____   ___   _____\n' +
        '\t   / ___// / / // __ `__ \\ / __ `// __ \\ (_)(_)/ ___// / / // __ \\ / __ \\ / _ \\ / ___/\n' +
        '\t  (__  )/ /_/ // / / / / // /_/ // / / /_  _  / /   / /_/ // / / // / / //  __// /    \n' +
        '\t /____/ \\__,_//_/ /_/ /_/ \\__,_//_/ /_/(_)(_)/_/    \\__,_//_/ /_//_/ /_/ \\___//_/     \n\n\n')
};
