const fs = require('fs');

const path = require('path');
const p = path.resolve(__dirname + '/../../modules/assert-autogenerated.js');
const strm = fs.createWriteStream(p);

function stringify(val) {
  let cache = [];
  return JSON.stringify(val, function (key, value) {
    if (typeof value === 'object' && value !== null) {
      if (cache.indexOf(value) !== -1) {
        // Circular reference found, discard key
        return;
      }
      // Store value in our collection
      cache.push(value);
    }
    return value;
  });
}

const assert = require('assert');
strm.write('const assert = {');

Object.keys(assert).forEach(function (k) {

  strm.write('\n');
  if (typeof assert[k] === 'function') {
    strm.write('  ' + k + ' : ' + String(assert[k]));
  }
  else {
    strm.write(' ' + k + ':' + (stringify(assert[k]) || 'null') + ',');
  }

});

strm.write('};\n');
strm.write('module.exports = assert;\n');

strm.on('finish', function () {
  process.exit(0);
});

strm.end();


