const path = require('path');
const fs = require('fs');
const p = path.resolve(__dirname + '/../../modules/process-autogenerated.js');
const strm = fs.createWriteStream(p);

function stringify(val) {
  let cache = [];
  return JSON.stringify(val, function (key, value) {
    if (typeof value === 'object' && value !== null) {
      if (cache.indexOf(value) !== -1) {
        // Circular reference found, discard key
        return;
      }
      // Store value in our collection
      cache.push(value);
    }
    return value;
  });
}

strm.write('let process;');
strm.write('if(global && global.process){');
strm.write('process = global.process;');
strm.write('}');
strm.write('else {');

strm.write('const process = {');

Object.keys(process).forEach(function (k) {

  strm.write('\n\n');
  if (typeof process[k] !== 'function') {
    strm.write(' ' + k + ':' + (stringify(process[k]) || 'null') + ',');
  }

});

Object.keys(process).forEach(function (k) {

  strm.write('\n\n');

  if (typeof process[k] === 'function') {
    strm.write('  ' + k + ' : function(){\n' +
      '  const args = Array.from(arguments);\n' +
      '  setTimeout(function(){\n' +
      '     try { args[args.length-1](\'fs will not work as we are in browser error\') } catch(err){}\n' +
      '  },5);\n' +
      '  return {};\n' +
      '},');
  }

});

strm.write('};');
strm.write('module.exports = process;\n');

strm.on('finish', function () {
  process.exit(0);
});

strm.end();


